# cloudguard

./: .gitignore  pom.xml
src/main/java/com/ash/: Main.java
src/main/java/com/ash/cloud/: AwsCloudProvider.java  AzureCloudProvider.java  CloudConfig.java  CloudProvider.java  CloudProviderFactory.java  GcpCloudProvider.java  Instance.java
src/main/java/com/ash/config/: AppConfig.java  AppFactory.java  WebConfig.java
src/main/java/com/ash/controller/: McpController.java  MetricsController.java
src/main/java/com/ash/lifecycle/: InitializeHandler.java  InitializedHandler.java
src/main/java/com/ash/protocol/: Dispatcher.java  McpHandler.java  RequestContext.java
src/main/java/com/ash/tools/: CallToolHandler.java  Tool.java  ToolListHandler.java  ToolRegistry.java
src/main/java/com/ash/tools/impl/: ApproveActionTool.java  DeleteInstanceTool.java  EchoTool.java  ListAllCloudInstancesTool.java  ListInstancesTool.java
src/main/java/com/ash/tools/interceptor/: ApprovalInterceptor.java  AuditLogInterceptor.java  InterceptorChain.java  InterceptorChainImpl.java  LoggingInterceptor.java  MetricsInterceptor.java  ReadOnlyInterceptor.java  SecurityInterceptor.java  ToolInterceptor.java
src/main/webapp/WEB-INF/: web.xml
